
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\App.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\MainWindow.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\View\AnimalFeedView.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\View\AnimalTypeView.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\View\AnimalView.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\View\CheckpointVIew.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\View\Converters\Converters.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\View\HumanView.xaml;;
FC:\Users\kiss_\source\repos\NationalReserve\NationalReserve\View\RoleView.xaml;;

